spring.application.name=user-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql: true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

jwt.secret=#$%dasdwe2edasxqr23edsd1dwghrt76j
github.client-id=9e50af7dd2997cde127a
github.client-secret=201e65436456a06a98664c74611047bd8bdf16e5
jasypt.encryptor.password=your-secret-key

